.rnn-spinner-hack {
  top: -1.75rem;
  left: 0.75rem;
}

.highlights {
  .rnn-suggestion .region {
    border-radius: 3px;
    border: 1px solid rgba(32,182,132,0.5);
    background-color: rgba(32,182,132,0.25);
  }
  .rnn-start-text .region {
    border-bottom: 1px dotted #eee;
  }
}
